<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.linkup.view.fragments.NewsFeedFragment"
        android:label="news_feed_fragment">
        <!-- Define an action here -->
        <action
            android:id="@+id/action_newsFeedFragment_to_updatePostFragment"
            app:destination="@id/updatePostFragment">
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.linkup.view.fragments.CreatePostFragment"
        android:label="create_post_fragment" />

    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.example.linkup.view.fragments.UpdatePostFragment"
        android:label="update_post_fragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/messageScreenFragment"
        android:name="com.example.linkup.view.fragments.MessageScreenFragment"
        android:label="message_screen_fragment">
        <action
            android:id="@+id/action_messageScreenFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.linkup.view.fragments.ChatFragment"
        android:label="chat_fragment">
        <!-- Add any necessary arguments here -->
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>


</navigation>