<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.activities.Authentication.RegisterActivity">

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="0dp"
        android:hint="Full Name"
        android:inputType="text"
        android:layout_height="@dimen/view_height"
        android:textSize="@dimen/text_size"
        android:paddingLeft="@dimen/view_padding"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/text_size"
        android:paddingLeft="@dimen/view_padding"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:paddingLeft="@dimen/view_padding"
        app:layout_constraintBottom_toTopOf="@+id/editTextRetypePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextRetypePassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="8dp"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size"
        android:paddingLeft="@dimen/view_padding"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/editTextRMITId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextRMITId"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="RMIT ID"
        android:inputType="number"
        android:paddingLeft="@dimen/view_padding"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRetypePassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRMITId" />

</androidx.constraintlayout.widget.ConstraintLayout>

