<!-- item_user.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_place_holder"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <View
        android:id="@+id/recentMessageDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignTop="@id/imageViewUser"
        android:layout_alignEnd="@id/imageViewUser"
        android:background="@drawable/bluedot" />

</LinearLayout>
